<!doctype html>
<html lang="en">
<style>
	html,body{
		width: 100%;
    height: 100%;
  }

  .textHeader {
    font-weight: 800;
    color:white
  }

  .colorHeader {
    background-color: rgb(57, 152, 247)
  }

  
</style>
<head>
  <meta charset="utf-8">
  <title>Bela Cozinha</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/logoofc.png">
</head>
<body>
  <div class="colorHeader d-flex flex-column flex-md-row align-items-center px-md-4 shadow-sm">
    <a class="mr-md-auto" href="/"><img src="/assets/logoofc.png" height="60px" width="65px"></a>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 textHeader " href="/product">Produtos</a>
      <a class="p-2 textHeader" href="/video">Aprendizado</a>
    </nav>
    <a class="btn textHeader" href="/register">Cadastrar</a>
    <a class="btn textHeader" href="/login">Login</a>
</div>
  <app-root></app-root>
</body>
</html>
